{
  "name": "csharp-conventions-md",
  "version": "1.0.0",
  "description": "Converts ms csharp standards to md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-pandoc": "^0.2.0",
    "request": "^2.72.0"
  }
}
